# upgrade_to_abp7_exception

./: .gitignore  Evo.Scm.sln  README.md
src/Evo.Scm.Application/: Evo.Scm.Application.csproj  ScmAppService.cs  ScmApplicationModule.cs
src/Evo.Scm.Application.Contracts/: Evo.Scm.Application.Contracts.csproj  ScmApplicationContractsModule.cs
src/Evo.Scm.Domain/: Evo.Scm.Domain.csproj  EvoScmDbProperties.cs  ScmConsts.cs  ScmDomainModule.cs
src/Evo.Scm.Domain/Data/: IScmDbSchemaMigrator.cs  NullScmDbSchemaMigrator.cs  ScmDbMigrationService.cs
src/Evo.Scm.Domain/Options/: Option.cs
src/Evo.Scm.EntityFrameworkCore/: Evo.Scm.EntityFrameworkCore.csproj
src/Evo.Scm.EntityFrameworkCore/EntityFrameworkCore/: EfCoreRepositoryRegistrar.cs  EntityFrameworkCoreScmDbSchemaMigrator.cs  ScmDbContext.cs  ScmEfCoreEntityExtensionMappings.cs  ScmEntityFrameworkCoreModule.cs
src/Evo.Scm.EntityFrameworkCore/EntityTypeConfigurations/: OptionConfiguration.cs
src/Evo.Scm.HttpApi/: Evo.Scm.HttpApi.csproj  ScmHttpApiModule.cs
src/Evo.Scm.HttpApi.Client/: Evo.Scm.HttpApi.Client.csproj
src/Evo.Scm.HttpApi.Host/: Evo.Scm.HttpApi.Host.csproj  Program.cs  ScmHttpApiHostModule.cs  appsettings.Development.json  appsettings.Staging.json
src/Evo.Scm.HttpApi.Host/Authorization/: model.conf
src/Evo.Scm.HttpApi.Host/Controllers/: HomeController.cs
src/Evo.Scm.HttpApi.Host/Properties/: launchSettings.json
src/Evo.Scm.HttpApi/Controllers/: ScmController.cs
src/Evo.Scm.Workers/: Evo.Scm.Workers.csproj  FinancialDetailCreateWorker.cs  JstSyncWorker.cs  ProduceCloseRequestApproveWorker.cs  ScmWorkersModule.cs
