<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Evo.Scm</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Basic\**" />
    <EmbeddedResource Remove="Basic\**" />
    <None Remove="Basic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="1.12.2" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.5.8.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="Volo.Abp.Emailing" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.0.0-rc.2" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
