<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Evo.Scm</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>..\Evo.Scm.HttpApi.Host\Notes\EvoApplicationContracts.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>$(NoWarn);CS1591;CS8632;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>$(NoWarn);CS1591;CS8632;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.FluentValidation" Version="7.0.0-rc.2" />
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0-rc.2" />
	</ItemGroup>

</Project>
